# Database Configuration
DATABASE_URL=sqlite:///database.db
SYSTEM_DB_URL=sqlite:///system_data.db

# MySQL Configuration (Test Source)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=infini_rag_flow
MYSQL_DB=test_db

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=Receive-bucket



# API Configuration
PROJECT_NAME="Data Preprocessing System"
API_V1_STR="/api/v1"
